<HTML>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>



</head>




<script>
    console.log('loading ...');
    $.ajax({
        url: "https://recordercollector.azurewebsites.net/api/getRecordingStream?code=zBOVDwL94KVTEe4jR16dGDMaW1p36t8oS0vhar9Qc6%2FDAClCgma8vA%3D%3D",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify({
            "token": "eyJ0eXbPpA_V9ebd9JGlBNW9-ZwdQMOOiw",
            "conversationId": "a3f4da6b-532d-45f9-b4eb-c17332b19aa5",
            "recordingId": "91a415cd-ddb6-4dbc-ba68-8b36170f4a26"
        })
    })
        .done((data, textStatus, buffer) => {
            console.log('DONE!');
            
            console.log('data.media', JSON.parse(data).media)

           $("<video/> ", { controls: "controls", preload: "auto", src: "data:video/mp4;base64," + JSON.parse(data).data }).appendTo("#" + "test");

           

        })
        .fail((jqXHR, textStatus, errorThrown) => {
            console.error("textStatus:", textStatus);
            console.error("jqXHR:", jqXHR);
            console.error("errorThrown:", errorThrown);
        });


</script>


<body>
    <div id="test">ID</div>

    <!--
    New recording below:

    <audio id="audioPlayer" controls="controls" preload="auto">
        <source
            src="audio.mp3">
    </audio>
-->

</body>

</HTML>